{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "*.cpp": "cpp",
            "glfw3.h": "c",
            "glew.h": "c",
            "functional": "c",
            "cam.h": "c",
            "utils.h": "c",
            "mat4.h": "c",
            "vector": "c",
            "vec3.h": "c",
            "vec2.h": "c",
            "input.h": "c",
            "struct.h": "c",
            "vertex.h": "c",
            "string.h": "c",
            "vec2-ext.h": "c",
            "util.h": "c",
            "cglm.h": "c",
            "shader.h": "c",
            "node.h": "c",
            "vec4.h": "c",
            "stdbool.h": "c",
            "types-struct.h": "c",
            "*.tcc": "cpp",
            "istream": "cpp",
            "renderer.h": "c",
            "vertexbuffer.h": "c",
            "vertexarray.h": "c",
            "system_error": "c"
        }
    }
}